<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Pinewood Derby Race Information</title>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<style type="text/css">
div.index_spacer {
  height: 40px;
}

div.index_background {
  width: 100%;
}

div.index_column {
  width: 50%;
  display: inline-block;
  float: left;
}

.block_buttons a.button_link {
  width: 238px;
  height: 30px;
}

.block_buttons a.button_link.before_button,
.block_buttons input.before_button[type='submit'] {
  color: #ffffcc;
}
.block_buttons a.button_link.during_button,
.block_buttons input.during_button[type='submit'] {
  color: #ddffdd;
}
.block_buttons a.button_link.after_button,
.block_buttons input.after_button[type='submit'] {
  color: #ddddff;
}
.block_buttons a.button_link.other_button,
.block_buttons input.other_button[type='submit'] {
  color: #ffddff;
}
</style>
</head>
<body>
<div class="banner">
<div class="banner_title"></div>
<img class="logo" src="img/derbynet.png"/>
</div>
<div class='index_background'>
<div class='block_buttons'>
<a class='button_link during_button' href='slideshow.php'>Slideshow</a>
<br/>
<a class='button_link during_button' href='ondeck.php'>Racers On Deck</a>
<br/>
<a class='button_link during_button' href='racer-results.php'>Results By Racer</a>
<br/>
<a class='button_link after_button' href='export.php'>Export Results</a>
<br/>
<div class='index_spacer'>&nbsp;</div>
<a class='button_link other_button' href='about.php'>About</a>
<br/>
<a class='button_link other_button' href='login.php'>Log in</a>
<br/>
</div>
</div>
</body>
</html>

